[globals]
OPERATOR=SIP/xlite


[from-internal]
exten=>6000,1,dial(SIP/zoiper,20)
exten=>6001,1,dial(SIP/xlite,20)

exten=>_9.,1,dial(SIP/siptrunk/${EXTEN:1},20)

[from-siptrunk]
exten=>9999,1,dial(${OPERATOR},20)

;Edited text from lab t be copy and past

[general]
bindaddr=0.0.0.0
context=dummy
disallow=all
allow=uallow
alwaysauthreject=yes
allowguest=no

[zoiper]
type=friend
secret=#supersecret#
host=dynamic
qualify=yes
directmedia=no
context=from-internal

[xlite]
type=friend
secret=#supersecret#
host=dynamic
qualify=yes
directmedia=no
context=from-internal


